%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Template for lab reports used at STIMA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Sets the document class for the document
% Openany is added to remove the book style of starting every new chapter on an odd page (not needed for reports)
\documentclass[10pt,english, openany]{book}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Loading packages that alter the style
\usepackage[]{graphicx}
\usepackage[]{color}
\usepackage{datetime2}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{placeins}
\usepackage{caption}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{0pt}
\captionsetup{labelfont=bf, format=plain, labelsep=period, margin=3cm}

% Set page margins
\usepackage[top=100pt,bottom=100pt,left=68pt,right=66pt]{geometry}

\raggedbottom

\usepackage[english]{babel}

% All page numbers positioned at the bottom of the page
\usepackage{fancyhdr}
\fancyhf{} % clear all header and footers
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt} % remove the header rule
\pagestyle{fancy}

% Changes the style of chapter headings
\usepackage{titlesec}
\titleformat{\chapter}
{\normalfont\LARGE\bfseries}{\thechapter.}{1em}{}
% Change distance between chapter header and text
\titlespacing{\chapter}{0pt}{50pt}{2\baselineskip}

% Adds table captions above the table per default
\usepackage{float}
\floatstyle{plaintop}
\restylefloat{table}

% Adds space between caption and table
\usepackage[tableposition=top]{caption}

% Adds hyperlinks to references and ToC
\usepackage{hyperref}
\hypersetup{hidelinks,linkcolor = black} % Changes the link colour to black and hides the hideous red border that usually is created

% If multiple images are to be added, a folder (path) with all the images can be added here 
\graphicspath{ {images/} }

% Separates the first part of the report/thesis in Roman numerals
\frontmatter


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Starts the document
\begin{document}

%%% Selects the language to be used for the first couple of pages
\selectlanguage{english}

%%%%% Adds the title page
\begin{titlepage}
\clearpage\thispagestyle{empty}
\centering
\vspace{2cm}

% Titles
{\large GRACE equipment \par}
\vspace{4cm}
{\Huge \textbf{Light Intercepta}} \\
\vspace{0.5cm}
{\large \textbf{Manual} \par}
\vspace{1.5cm}
{\normalsize Danny Awty-Carroll \par}
\vspace{3cm}

\includegraphics[scale=0.33]{GRACE.jpg}
\vspace{2.5cm}


{\normalsize Institute of Biological, Environmental and Rural Sciences \\ 
Faculty of Earth and Life Sciences \\
Aberystwyth University \par}
\vspace{0.6cm}
{\normalsize \today \par}
\vspace{2cm}
\pagebreak

\end{titlepage}

% Adds a table of contents
\tableofcontents{}

\clearpage

%\listoffigures

\clearpage

%\listoftables

%%%%% Text body starts here!
\mainmatter



\chapter{Introduction}
This LightIntercepta will measure the relative light over one meter, using 6 pairs of Photodiodes. The Photodiodes are covered by 3 mm Opal acrylic to defuse the light and provide a water free internal environment \cite{Salter2019}.


It is powered by a LiPo battery and will connect via Bluetooth to send the light readings. The LightIntercepta takes an average reading from each sensor over 10 ms. These are displayed on the screen as a line refreshed 2x per second. When a reading is taken the reading is displayed on the screen and an option to send the reading via Bluetooth is available.

Care should be take of the lipo battery - it is relatively easy to replace.
Do not store your LiPo in extreme temperatures below 0$^\circ$C or above 50$^\circ$C .


\section*{Basics}
\subsection*{Buttons}
There is an on off switch at the front, and two buttons at the sides (`Take' on the left  and `Send' on the right).


\subsection*{Lights}
Under the LightIntercepta you can see the wiring and the lights.

The most important of these is a orange charge light - this is on when the battery is charging.

There is also a blue Bluetooth light which will flash while Bluetooth is unconnected.

There is also a multi-coloured light that will flash on startup and will change color in settings mode. It will also go green in DFU mode and red when new software is being uploaded (this is only relevant if uploading new software).


\subsection*{Power}
The LightIntercepta is powered by a 500 mAh LiPo at 3.7 v (1.85 Wh of power).
This should last all day in the field.


\FloatBarrier
\chapter{Usage}
\section*{Starting}
To start the LightIntercepta power using the switch on the front or plugging in the USB cable.
It will show the name LightIntercepta and play a test sound (it also goes though five light colors for debugging).
When booted <6 seconds it will show a screen with a line representing the light levels along the LightIntercepta (Figure \ref{fig:linesc})

\begin{figure}[ht]
\centering
\includegraphics[width=0.2\textwidth]{SCline.png}
\caption{The default screen of the LightIntercepta, showing bight light at one end and low light over the rest of the device.
There is a random flashing dot in the top left to show the screen is updating for error finding.}
\label{fig:linesc}
\end{figure}

\section*{Connecting Bluetooth}
When on and not connected to by Bluetooth the LightIntercepta should show up as ``Light\_Intercepta'' plus the number of the LightIntercepta.
As with other Bluetooth devises, the LightIntercepta should automatically re-pair when a paired phone or tablet is switched back on. 

\FloatBarrier
\section*{Taking a reading}
Press the yellow (or red on LightIntercepta 1) `Take' button (this may take a second as it makes sure it has six readings). 
When the button is pressed a beep will sound and a bright light will come on on the underside of the LightIntercepta, when all six readings have been taken and averaged the light will go off and it will make a lower pitch beep.
The mean will be shown on screen (Figure \ref{fig:takesc}), at this point the tale button will go back to the line screen (figure \ref{fig:linesc}).

\begin{figure}[ht]
\centering
\includegraphics[width=0.2\textwidth]{SCtaken.png}
\caption{The data taken screen showing the mean PAR in $\mu mol m^{-2} s^{-1}$, and asking if to send that reading via Bluetooth or go back so a new measurement can be made.
There is a battery level indicator in the top right of this screen - this will show 0-4 bars (it will also flicker and beep the battery it is less than 1 bar.)}
\label{fig:takesc}
\end{figure}

\FloatBarrier
\section*{Sending a reading}
When the take button has been pressed and a reading displayed on screen if you press the green `Send' button a sending animation (Figure \ref{fig:sndsc}) will play and the reading should be sent via Bluetooth (if connected). 
The LightIntercepta will bee when send is detected then very fast for each letter sent and when done and a blue light will flash on the underside of the LightIntercepta.
This will then return to the constant line screen (figure \ref{fig:linesc}).

\begin{figure}[ht]
\centering
\includegraphics[width=0.2\textwidth]{SCsending.png}
\caption{The transmitting data by Bluetooth animation}
\label{fig:sndsc}
\end{figure}


\section*{Recharging}
The battery should last over 30h of use, there is a battery indicator (on the take screen see figure \ref{fig:takesc} top right) this is only an approximate estimation of the battery level. It is probably best to charge if the battery is less than half before field work.

The LightIntercepta will only charge if it is switched on and plugged in to USB, USB only will power the LightIntercepta but as the switch disconnects the battery the LightIntercepta will not charge.
Look out for the orange light on the underside of the LightIntercepta this will flicker if the battery is switched off, it will be on if charging and off if not charging (due to being full charged or discharging).




\FloatBarrier
\chapter{LightIntercepta settings}

\textbf{Changing the settings is not required for normal use!}

The settings are not saved so all settings will return to default when the LightIntercepta in rebooted.

If you do want to change the settings, the menu can be accessed by holding down both `take' and `send' buttons.
Doing this should show the software version number.
Holding both buttons down for longer will start the settings menu.

In the settings menu the `take' button will move to the next setting while the `send' button will change the setting.

You must OK (press take) for each setting to go to continue to the next; all the settings must be gone through to get back to scanning. If the settings are wrong, you can reset then by turning the LightIntercepta off and on.



\FloatBarrier
\section*{The settings}

\textbf{Verbose mode} - \textit{defaults to verbose}.
This will print lots of information to USB, sparse will print very little but will speed up the LightIntercepta (after talking a reading the LightIntercepta switches to sparse).

\textbf{Send all} - \textit{defaults to sending 1 reading}. 
Can be set to send one average for all six of the sensors over Bluetooth, alternatively the LightIntercepta can send all six readings via Bluetooth. It should be noted only one will appear on the screen.

\textbf{Number to mean} - \textit{This defaults to a mean of the last 2 readings}. 
This can be changed from 1 to 100 to increase the stability of the average. The LightIntercepta averages each sensor 5 times when reading from it with a 2 ms gap each time, this setting will not change this - it will change the number of readings it makes takes after you press the 'take' button.

\textbf{Line end} - \textit{This defaults to Tab}.
This changes what is sent by Bluetooth after each reading, this can be nothing, a space, a comma, a tab, or a return character.

\textbf{Calibration mode} - \textit{This defaults to normal}.
Slow mode is only for calibration or logging it slows the refresh rate from every 450 ms to every 30s. This lowers the number of times the LightIntercepta prints to USB allowing easier data collection.



\FloatBarrier
\chapter{Updating the software}
\textbf{Only do this if needed or if you know what you are doing}

The current version of the onboard software is version 2.1, the Arduino script running on the LightIntercepta is available on \href{https://bitbucket.org/D-A-C/sunscan/src/master/}{bitbucket.org/D-A-C/sunscan}. 

In order to change the software you will need the Arduino IDE, you will also need to set the Adafruit feather as a board, full instructions on their website (\href{https://learn.adafruit.com/bluefruit-nrf52-feather-learning-guide/arduino-board-setup}{learn.adafruit.com/bluefruit-nrf52-feather-learning-guide/arduino-board-setup}).

To flash new software the board need to be put into DFU mode by pressing the reset button twice. This will require unscrewing the bottom of the case to get to the reset button. If successful a bright green light will show and a small red light will come on next to the USB. At this point the code can be uploaded like any Arduino.




\FloatBarrier
\chapter{Construction}
The LightIntercepta is constructed from an Adafruit Bluefruit nRF52840 Feather Express. This provides HID Bluetooth and runs the C++ code for the LightIntercepta to function.

\begin{figure}[ht]
\centering
\includegraphics[width=0.75\textwidth]{AF.png}
\caption{The Adafruit Feather pin diagram}
\label{fig:piout}
\end{figure}




\FloatBarrier
\section*{Photodiodes}
Many photodiodes respond to light well into the far-red, this is less good when looking at leaf cover or PAR (Photosynthetically Active Radiation).
VTB8440BH photodiodes were used as they provide a good response between 400 and 700 nm (Figure \ref{fig:PAR}), the light less than 400 nm will be removed by the opal acrylic cover.
The photodiodes chosen are a balance between cost and providing a useful range.

\begin{figure}[ht]
\centering
\includegraphics[width=0.66\textwidth]{PAR.png}
\caption{The response curve of the VTB8440BH photodiode (blue) and the plant absorption spectrum (green).}
\label{fig:PAR}
\end{figure}

There are 12 VTB8440BH photodiodes at 90 mm spacing over 1 m of the stick. These are in pairs wired together (Figure \ref{fig:piout}). This is a reverse bias wiring system, which provides accuracy without the need for an amplifier which would complicate the circuit and increase the cost.

\begin{figure}[ht]
\centering
\includegraphics[width=0.33\textwidth]{CD.png}
\caption{The wiring diagram for the photodiodes}
\label{fig:wiringPhotodiodes}
\end{figure}



\FloatBarrier
\section*{Calibration}

The LightIntercepta was calibrated under natural light in three  sets of >5000 measurements vs a Skye 215 quantum sensor (Figure \ref{fig:SkyePAR}). This showed a good linear calibration R$^2$ 0.998 (Figure \ref{fig:calibration}) the adjustment from the model has been built into the code (Figure \ref{fig:calibration}).

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\textwidth]{Cal}
\caption{The Calibration}
\label{fig:calibration}
\end{figure}
\FloatBarrier

There is a small range of <5 $\mu mol$ that the LightIntercepta does not follow a linear model due to noise (Figure \ref{fig:calibration}). 
The fit on a single day of data remains good (Figure \ref{fig:calibrationtest}).

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\textwidth]{CalTimeMod}
\caption{The calibrated readings in red vs the Skye 215 in black.}
\label{fig:calibrationtest}
\end{figure}
\FloatBarrier

This Calibration could change in artificial light as the response curves of the LightIntercepta (Figure \ref{fig:PAR}) and the Skye 215 (Figure \ref{fig:SkyePAR})  are different. 

\begin{figure}[ht]
\centering
\includegraphics[width=0.66\textwidth]{QS_PAR}
\caption{The response curve of the Skye 215 quantum sensor (black) and the plant absorption spectrum (green).}
\label{fig:SkyePAR}
\end{figure}
\FloatBarrier



\FloatBarrier
\chapter{Common issues}
\section*{Bluetooth}
If you get a wrong pin error while pairing Bluetooth try turning on and off Bluetooth on the phone or tablet, if this does not work try rebooting the phone or tablet.

\section*{Screen}
The screen can sometimes freeze (this is rare) rebooting the LightIntercepta will fix this - there is also a flashing dot in the top corner of the screen to let you know if it has frozen (without shining lights on it).

\section*{Battery}
There is an onscreen indicator of battery level - this has not been extensively tested and is approximate (based on voltage). If there is no battery indicator on the taken measurement screen the battery will soon run out. 

If the LightIntercepta fails to start in cold weather or after the USB is unplugged - switch on and off a few times. 

\subsection*{Replacing the battery}
The battery is has one pin switched on the on/off switch - this needs to be moved / re-soldered when replacing the battery. Any new battery \textbf{must be a LiPo} as the charging circuit expects a LiPo.





\pagebreak


% Adding a bibliography if citations are used in the report
\bibliographystyle{plain}
\bibliography{Reference}
% Adds reference to the Bibliography in the ToC
\addcontentsline{toc}{chapter}{\bibname}


\end{document}

