
@article{Salter2019,
    author = {Salter, William T. and Merchant, Andrew M. and Gilbert, Matthew E. and Buckley, Thomas N.},
    doi = {10.3791/59447},
    journal = {Journal of visualized experiments : JoVE},
    number = {147},
    pages = {1--9},
    title = {{PARbars: Cheap, Easy to Build Ceptometers for Continuous Measurement of Light Interception in Plant Canopies}},
    year = {2019}
}
